REACT_APP_API_KEY=3eddf124d9764167a8a0dace54d4da67

 fontSize: "1rem",
      fontWeight: "normal",
      fontStretch: "normal",
      fontStyle: "normal",
      lineHeight: "1.2",
      letterSpacing: "normal",
 fontSize: "1rem",
      fontWeight: "normal",
      fontStretch: "normal",
      fontStyle: "normal",
      lineHeight: "1.2",
      letterSpacing: "normal",
      d7727fe0ff4d462c9831b74e07ff331b